Repository: abhishek2022121-code/ecommerce_app
Catalog: lib/l10n/app_*.arb
Languages: gu, hi, mr, pa, ta

# appTitle
source: QUICK FASHION
gu: ક્વિક ફેશન
hi: क्विक फैशन
mr: क्विक फॅशन
pa: ਕਵਿੱਕ ਫੈਸ਼ਨ
ta: குயிக் பேஷன்

# btnSkip
source: SKIP
gu: રદ કરો
hi: छोड़ें
mr: वगळा
pa: ਛੱਡੋ
ta: தவிர்

# btnConfirmSelection
source: CONFIRM SELECTION
gu: પસંદગીની પુષ્ટિ કરો
hi: चुनाव की पुष्टि करें
mr: निवडीची पुष्टी करा
pa: ਚੋਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ta: தேர்வை உறுதிப்படுத்து

# btnSignIn
source: SIGN IN
gu: સાઇન ઇન
hi: साइन इन करें
mr: साईन इन
pa: ਸਾਈਨ ਇਨ
ta: உள்நுழை

# splashTheVelocity
source: THE VELOCITY
gu: ધ વેલોસિટી
hi: द वेलोसिटी
mr: द व्हेलोसिटी
pa: ਦ ਵੇਲੋਸਿਟੀ
ta: தி வெலாசிட்டி

# splashOfStyle
source: OF STYLE
gu: ઓફ સ્ટાઇલ
hi: ऑफ स्टाइल
mr: ऑफ स्टाईल
pa: ਆਫ ਸਟਾਈਲ
ta: ஆஃப் ஸ்டைல்

# velocitySubtitle
source: High-speed curation for the modern vanguard. Experience the digital pulse of fashion.
gu: આધુનિક લોકો માટે હાઇ-સ્પીડ ફેશન. ફેશનના ડિજિટલ પલ્સનો અનુભવ કરો.
hi: आधुनिक शैली के लिए हाई-स्पीड क्यूरेशन। फैशन की डिजिटल नब्ज का अनुभव करें।
mr: आधुनिक लोकांसाठी हाय-स्पीड फॅशन. फॅशनच्या डिजिटल पल्सचा अनुभव घ्या.
pa: ਆਧੁਨਿਕ ਲੋਕਾਂ ਲਈ ਤੇਜ਼ ਰਫ਼ਤਾਰ ਸਟਾਈਲ। ਫੈਸ਼ਨ ਦੀ ਡਿਜੀਟਲ ਨਬਜ਼ ਦਾ ਅਨੁਭਵ ਕਰੋ।
ta: நவீன காலத்திற்கான அதிவேக பேஷன். பேஷனின் டிஜிட்டல் துடிப்பை அனுபவியுங்கள்.

# btnEnterRunway
source: ENTER THE RUNWAY
gu: રનવેમાં પ્રવેશ કરો
hi: रनवे में प्रवेश करें
mr: रनवेमध्ये प्रवेश करा
pa: ਰਨਵੇਅ ਵਿੱਚ ਦਾਖਲ ਹੋਵੋ
ta: ரன்வேயில் நுழையுங்கள்

# labelMemberExclusive
source: MEMBER EXCLUSIVE
gu: મેમ્બર એક્સક્લૂઝિવ
hi: मेंबर एक्सक्लूसिव
mr: मेंबर एक्सक्लुझिव्ह
pa: ਮੈਂਬਰ ਐਕਸਕਲੂਸਿਵ
ta: உறுப்பினர்களுக்கான பிரத்யேகமானது

# btnJoinClub
source: JOIN THE CLUB
gu: ક્લબમાં જોડાઓ
hi: क्लब से जुड़ें
mr: क्लबमध्ये सामील व्हा
pa: ਕਲੱਬ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ
ta: கிளப்பில் இணையுங்கள்

# labelSustainable
source: CERTIFIED SUSTAINABLE PARTNERS
gu: પ્રમાણિત સસ્ટેનેબલ પાર્ટનર્સ
hi: प्रमाणित सस्टेनेबल पार्टनर्स
mr: प्रमाणित शाश्वत भागीदार
pa: ਪ੍ਰਮਾਣਿਤ ਟਿਕਾਊ ਭਾਈਵਾਲ
ta: சான்றளிக்கப்பட்ட நிலையான பங்காளிகள்

# ageTitleStart
source: Tailor your
gu: તમારા પલ્સને
hi: अपनी पसंद
mr: तुमच्या पल्सला
pa: ਆਪਣੀ ਨਬਜ਼ ਨੂੰ
ta: உங்கள் துடிப்பை

# ageTitleEnd
source: Pulse.
gu: સેટ કરો.
hi: चुनें।
mr: सेट करा.
pa: ਸੰਵਾਰੋ।
ta: அமைத்திடுங்கள்.

# ageSubtitle
source: Our editorial engine curates trends based on your generation's velocity. Select your bracket.
gu: અમારું એડિટોરિયલ એન્જિન તમારી પેઢીની સ્પીડ મુજબ ટ્રેન્ડ પસંદ કરે છે. તમારો ગ્રુપ પસંદ કરો.
hi: हमारा एडिटोरियल इंजन आपकी पीढ़ी की पसंद के आधार पर ट्रेंड्स को चुनता है। अपना ब्रैकेट चुनें।
mr: आमचे एडिटोरियल इंजिन तुमच्या पिढीच्या वेगावर आधारित ट्रेंड निवडते. तुमचा गट निवडा.
pa: ਸਾਡਾ ਸਿਸਟਮ ਤੁਹਾਡੀ ਪੀੜ੍ਹੀ ਦੀ ਰਫ਼ਤਾਰ ਦੇ ਆਧਾਰ 'ਤੇ ਟ੍ਰੈਂਡ ਚੁਣਦਾ ਹੈ। ਆਪਣਾ ਗਰੁੱਪ ਚੁਣੋ।
ta: எங்கள் எடிட்டோரியல் இன்ஜின் உங்கள் தலைமுறையின் வேகத்திற்கு ஏற்ப டிரெண்டுகளைத் தேர்ந்தெடுக்கிறது.

# ageLabelGenZ
source: GEN Z NEXT
gu: GEN Z નેક્સ્ટ
hi: जेन जी नेक्स्ट
mr: GEN Z नेक्स्ट
pa: GEN Z ਨੈਕਸਟ
ta: GEN Z நெக்ஸ்ட்

# ageLabelKinetic
source: PEAK KINETIC
gu: પીક કાઇનેટિક
hi: पीक काइनेटिक
mr: पीक कायनेटिक
pa: ਪੀਕ ਕਾਇਨੇਟਿਕ
ta: பீக் கைனடிக்

# ageLabelMillennial
source: EDITORIAL MILLENNIAL
gu: એડિટોરિયલ મિલેનિયલ
hi: एडिटोरियल मिलेनियल
mr: एडिटोरियल मिलेनियल
pa: ਐਡੀਟੋਰੀਅਲ ਮਿਲੇਨੀਅਲ
ta: எடிட்டோரியல் மிலேனியல்

# ageLabelTimeless
source: TIMELESS AUTHORITY
gu: ટાઇમલેસ ઓથોરિટી
hi: टाइमलेस अथॉरिटी
mr: टाइमलेस अथॉरिटी
pa: ਟਾਈਮਲੈੱਸ ਅਥਾਰਟੀ
ta: டைம்லெஸ் அதாரிட்டி

# labelVerifiedChoice
source: VERIFIED CHOICE
gu: વેરિફાઇડ ચોઇસ
hi: वेरिफाइड चॉइस
mr: व्हेरिफाईड चॉईस
pa: ਵੈਰੀਫਾਈਡ ਚੁਆਇਸ
ta: சரிபார்க்கப்பட்ட தேர்வு

# descVerifiedChoice
source: Over 2.4M fashionistas use these demographics to fuel their personal feed daily.
gu: 24 લાખથી વધુ ફેશન પ્રેમીઓ તેમની ફીડ માટે આ માહિતીનો ઉપયોગ કરે છે.
hi: 24 लाख से अधिक फैशन प्रेमी रोज़ाना अपने फीड के लिए इन डेमोग्राफिक्स का उपयोग करते हैं।
mr: २४ लाखांहून अधिक फॅशन प्रेमी दररोज त्यांच्या फीडसाठी या माहितीचा वापर करतात.
pa: 24 ਲੱਖ ਤੋਂ ਵੱਧ ਫੈਸ਼ਨ ਪ੍ਰੇਮੀ ਰੋਜ਼ਾਨਾ ਆਪਣੀ ਫੀਡ ਲਈ ਇਹਨਾਂ ਵੇਰਵਿਆਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਨ।
ta: 2.4 மில்லியனுக்கும் அதிகமான பேஷன் ஆர்வலர்கள் தினமும் இதைப் பயன்படுத்துகின்றனர்.

# genderStep
source: STEP 01
gu: સ્ટેપ 01
hi: स्टेप 01
mr: स्टेप ०१
pa: ਕਦਮ 01
ta: படி 01

# genderHeading
source: WHO ARE WE STYLING?
gu: આપણે કોને સ્ટાઇલ કરી રહ્યા છીએ?
hi: हम किसे स्टाइल कर रहे हैं?
mr: आम्ही कोणाला स्टाईल करत आहोत?
pa: ਅਸੀਂ ਕਿਸ ਨੂੰ ਸਟਾਈਲ ਕਰ ਰਹੇ ਹਾਂ?
ta: யாரை நாம் அழகுபடுத்துகிறோம்?

# genderSubtitle
source: Select your preference to curate a high-velocity fashion feed tailored to your aesthetic pulse.
gu: તમારી પસંદગી મુજબ ફેશન ફીડ મેળવવા માટે સિલેક્ટ કરો.
hi: अपनी पसंद के अनुसार फैशन फीड को कस्टमाइज़ करने के लिए अपनी प्राथमिकता चुनें।
mr: तुमच्या आवडीनुसार फॅशन फीड मिळवण्यासाठी निवड करा.
pa: ਆਪਣੀ ਪਸੰਦ ਦੇ ਅਨੁਸਾਰ ਆਪਣੀ ਫੈਸ਼ਨ ਫੀਡ ਨੂੰ ਤਿਆਰ ਕਰਨ ਲਈ ਚੋਣ ਕਰੋ।
ta: உங்களுக்குப் பிடித்தமான பேஷன் பீடைப் பெற உங்கள் விருப்பத்தைத் தேர்ந்தெடுக்கவும்.

# labelCuration
source: CURATION
gu: ક્યુરેશન
hi: क्यूरेशन
mr: क्युरेशन
pa: ਕਿਊਰੇਸ਼ਨ
ta: கியூரேஷன்

# genderFemale
source: FEMALE
gu: સ્ત્રી
hi: महिला
mr: स्त्री
pa: ਔਰਤ
ta: பெண்

# genderMale
source: MALE
gu: પુરુષ
hi: पुरुष
mr: पुरुष
pa: ਮਰਦ
ta: ஆண்

# genderChangeNote
source: YOU CAN CHANGE THIS ANYTIME IN SETTINGS
gu: તમે આને ગમે ત્યારે સેટિંગ્સમાં બદલી શકો છો
hi: आप इसे सेटिंग्स में कभी भी बदल सकते हैं
mr: तुम्ही हे सेटिंग्जमध्ये कधीही बदलू शकता
pa: ਤੁਸੀਂ ਇਸਨੂੰ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕਿਸੇ ਵੀ ਸਮੇਂ ਬਦਲ ਸਕਦੇ ਹੋ
ta: இதை நீங்கள் எப்போது வேண்டுமானாலும் செட்டிங்ஸில் மாற்றலாம்

# langSelection
source: SELECTION
gu: સિલેક્શન
hi: चयन
mr: निवड
pa: ਚੋਣ
ta: தேர்வு

# langChooseTitle
source: Choose your
gu: તમારી
hi: अपनी
mr: तुमची
pa: ਆਪਣੀ
ta: உங்கள்

# langDialect
source: Dialect.
gu: ભાષા પસંદ કરો.
hi: भाषा चुनें।
mr: भाषा निवडा.
pa: ਬੋਲੀ ਚੁਣੋ।
ta: மொழியைத் தேர்வு செய்க.

# langSubtitle
source: Experience fashion in the language that resonates with your personal style.
gu: તમારી પર્સનલ સ્ટાઇલ સાથે મેળ ખાતી ભાષામાં ફેશનનો અનુભવ કરો.
hi: उस भाषा में फैशन का अनुभव करें जो आपकी व्यक्तिगत शैली के साथ मेल खाती हो।
mr: तुमच्या वैयक्तिक स्टाईलशी सुसंगत अशा भाषेत फॅशनचा अनुभव घ्या.
pa: ਫੈਸ਼ਨ ਦਾ ਅਨੁਭਵ ਉਸ ਭਾਸ਼ਾ ਵਿੱਚ ਕਰੋ ਜੋ ਤੁਹਾਡੇ ਨਿੱਜੀ ਸਟਾਈਲ ਨਾਲ ਮੇਲ ਖਾਂਦੀ ਹੈ।
ta: உங்களுக்குப் பிடித்தமான மொழியில் பேஷனை அனுபவியுங்கள்.

# langEnglishSub
source: GLOBAL STANDARD
gu: ગ્લોબલ સ્ટાન્ડર્ડ
hi: ग्लोबल स्टैंडर्ड
mr: ग्लोबल स्टँडर्ड
pa: ਗਲੋਬਲ ਸਟੈਂਡਰਡ
ta: குளோபல் ஸ்டாண்டர்ட்

# langHindiSub
source: HINDI
gu: હિન્દી
hi: हिन्दी
mr: हिंदी
pa: ਹਿੰਦੀ
ta: ஹிந்தி

# langVelocityStyle
source: VELOCITY & STYLE
gu: વેલોસિટી અને સ્ટાઇલ
hi: वेलोसिटी और स्टाइल
mr: व्हेलोसिटी आणि स्टाईल
pa: ਵੇਲੋਸਿਟੀ ਅਤੇ ਸਟਾਈਲ
ta: வெலாசிட்டி மற்றும் ஸ்டைல்

# langFooter
source: QUICK FASHION © 2024 • EDITORIAL LANGUAGE INTERFACE V2.0
gu: ક્વિક ફેશન © 2024 • એડિટોરિયલ લેન્ગ્વેજ ઇન્ટરફેસ V2.0
hi: क्विक फैशन © 2024 • एडिटोरियल लैंग्वेज इंटरफेस V2.0
mr: क्विक फॅशन © २०२४ • एडिटोरियल लँग्वेज इंटरफेस V2.0
pa: ਕਵਿੱਕ ਫੈਸ਼ਨ © 2024 • ਐਡੀਟੋਰੀਅਲ ਲੈਂਗੂਏਜ ਇੰਟਰਫੇਸ V2.0
ta: குயிக் பேஷன் © 2024 • எடிட்டோரியல் லாங்குவேஜ் இன்டர்ஃபேஸ் V2.0

# styleCurateLabel
source: CURATE YOUR FEED
gu: તમારી ફીડ બનાવો
hi: अपना फीड तैयार करें
mr: तुमची फीड तयार करा
pa: ਆਪਣੀ ਫੀਡ ਤਿਆਰ ਕਰੋ
ta: உங்கள் பீடைத் தயார் செய்யுங்கள்

# styleTailorTitle
source: TAILOR YOUR
gu: તમારી ફેશનને
hi: अपनी स्टाइल
mr: तुमची फॅशन
pa: ਆਪਣੇ ਫੈਸ਼ਨ ਨੂੰ
ta: உங்கள் பேஷனை

# stylePulseTitle
source: FASHION PULSE
gu: ડિઝાઇન કરો
hi: पल्स चुनें
mr: डिझाइन करा
pa: ਡਿਜ਼ਾਈਨ ਕਰੋ
ta: வடிவமைக்கவும்

# styleSubtitle
source: Select at least three categories to build your personalized editorial stream. High-speed fashion starts here.
gu: તમારી પર્સનલ ફીડ બનાવવા માટે ઓછામાં ઓછી ત્રણ કેટેગરી પસંદ કરો.
hi: अपना व्यक्तिगत एडिटोरियल स्ट्रीम बनाने के लिए कम से कम तीन श्रेणियां चुनें।
mr: तुमची वैयक्तिक फीड तयार करण्यासाठी किमान तीन श्रेणी निवडा.
pa: ਆਪਣੀ ਫੀਡ ਬਣਾਉਣ ਲਈ ਘੱਟੋ-ਘੱਟ ਤਿੰਨ ਸ਼੍ਰੇਣੀਆਂ ਚੁਣੋ। ਤੇਜ਼ ਰਫ਼ਤਾਰ ਫੈਸ਼ਨ ਇੱਥੋਂ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ।
ta: குறைந்தது மூன்று வகைகளைத் தேர்ந்தெடுப்பதன் மூலம் உங்கள் தனிப்பட்ட பீடைத் தொடங்கலாம்.

# styleStreetwear
source: Streetwear
gu: સ્ટ્રીટવેર
hi: स्ट्रीटवियर
mr: स्ट्रीटवेअर
pa: ਸਟ੍ਰੀਟਵੀਅਰ
ta: ஸ்ட்ரீட்வேர்

# styleLuxury
source: Luxury
gu: લક્ઝરી
hi: लक्जरी
mr: लक्झरी
pa: ਲਗਜ਼ਰੀ
ta: லக்சுரி

# styleEthical
source: Ethical Fashion
gu: એથિકલ ફેશન
hi: एथिकल फैशन
mr: एथिकल फॅशन
pa: ਐਥੀਕਲ ਫੈਸ਼ਨ
ta: எத்திக்கல் பேஷன்

# styleAccessories
source: Accessories
gu: એક્સેસરીઝ
hi: एक्सेसरीज
mr: ॲक्सेसरीज
pa: ਸਹਾਇਕ ਉਪਕਰਣ
ta: அக்சஸரீஸ்

# styleAvantGarde
source: Avant-Garde
gu: એવાન્ટ-ગાર્ડ
hi: अवांत-गार्डे
mr: अवांत-गार्डे
pa: ਐਵਾਂਟ-ਗਾਰਡ
ta: அவாண்ட்-கார்ட்

# styleFootwear
source: Footwear
gu: ફૂટવેર
hi: फुटवियर
mr: फूटवेअर
pa: ਫੁੱਟਵੀਅਰ
ta: புட்வேர்

# styleVintage
source: Vintage
gu: વિન્ટેજ
hi: विंटेज
mr: विंटेज
pa: ਵਿੰਟੇਜ
ta: விண்டேஜ்

# styleMinimalist
source: Minimalist
gu: મિનિમલિસ્ટ
hi: मिनिमलिस्ट
mr: मिनिमलिस्ट
pa: ਮਿਨੀਮਲਿਸਟ
ta: மினிமலிஸ்ட்

# styleActivewear
source: Activewear
gu: એક્ટિવવેર
hi: एक्टिववियर
mr: ॲक्टिव्हवेअर
pa: ਐਕਟਿਵਵੀਅਰ
ta: ஆக்டிவ்வேர்

# styleRunway
source: Runway
gu: રનવે
hi: रनवे
mr: रनवे
pa: ਰਨਵੇਅ
ta: ரன்வே

# btnLaunchPulse
source: Launch My Pulse
gu: મારી ફીડ શરૂ કરો
hi: मेरी पल्स लॉन्च करें
mr: माझी फीड सुरू करा
pa: ਮੇਰੀ ਫੀਡ ਸ਼ੁਰੂ ਕਰੋ
ta: எனது பீடைத் தொடங்கு

# loginHeading
source: LOGIN
gu: લોગિન
hi: लॉगिन
mr: लॉगिन
pa: ਲੌਗਇਨ
ta: உள்நுழை

# loginSubtitle
source: Access your curated style dashboard.
gu: તમારા સ્ટાઇલ ડેશબોર્ડ પર જાઓ.
hi: अपने क्यूरेटेड स्टाइल डैशबोर्ड तक पहुंचें।
mr: तुमच्या स्टाईल डॅशबोर्डवर जा.
pa: ਆਪਣੇ ਸਟਾਈਲ ਡੈਸ਼ਬੋਰਡ ਤੱਕ ਪਹੁੰਚ ਕਰੋ।
ta: உங்கள் ஸ்டைல் டேஷ்போர்டை அணுகுங்கள்.

# labelEmail
source: EMAIL ADDRESS
gu: ઇમેઇલ એડ્રેસ
hi: ईमेल पता
mr: ईमेल पत्ता
pa: ਈਮੇਲ ਪਤਾ
ta: மின்னஞ்சல் முகவரி

# labelPassword
source: PASSWORD
gu: પાસવર્ડ
hi: पासवर्ड
mr: पासवर्ड
pa: ਪਾਸਵਰਡ
ta: கடவுச்சொல்

# btnForgotPass
source: FORGOT PASSWORD?
gu: પાસવર્ડ ભૂલી ગયા?
hi: पासवर्ड भूल गए?
mr: पासवर्ड विसरलात?
pa: ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?
ta: கடவுச்சொல் மறந்ததா?

# labelOrContinue
source: OR CONTINUE WITH
gu: અથવા આનાથી આગળ વધો
hi: या इनके साथ जारी रखें
mr: किंवा याद्वारे सुरू ठेवा
pa: ਜਾਂ ਇਸ ਨਾਲ ਜਾਰੀ ਰੱਖੋ
ta: அல்லது இதைப் பயன்படுத்தித் தொடரவும்

# btnGoogle
source: GOOGLE
gu: ગૂગલ
hi: गूगल
mr: गुगल
pa: ਗੂਗਲ
ta: கூகுள்

# btnApple
source: iOS
pa: ਆਈਫੋਨ (iOS)

# footerNewTo
source: New to Quick Fashion?
gu: ક્વિક ફેશનમાં નવા છો?
hi: क्विक फैशन में नए हैं?
mr: क्विक फॅशनवर नवीन आहात?
pa: ਕਵਿੱਕ ਫੈਸ਼ਨ 'ਤੇ ਨਵੇਂ ਹੋ?
ta: குயிக் பேஷனுக்குப் புதியவரா?

# footerCreateAccount
source: Create Account
gu: એકાઉન્ટ બનાવો
hi: खाता बनाएं
mr: खाते तयार करा
pa: ਖਾਤਾ ਬਣਾਓ
ta: கணக்கை உருவாக்கவும்

# bannerEdition
source: SPRING / SUMMER EDITION NO. 24
gu: સ્પ્રિંગ / સમર એડિશન નં. 24
hi: स्प्रिंग / समर एडिशन नंबर 24
mr: स्प्रिंग / समर एडिशन नं. २४
pa: ਸਪਰਿੰਗ / ਸਮਰ ਐਡੀਸ਼ਨ ਨੰ. 24
ta: ஸ்பிரிங் / சம்மர் எடிஷன் எண். 24

# signupCreate
source: CREATE
gu: બનાવો
hi: नया
mr: तयार करा
pa: ਬਣਾਓ
ta: உருவாக்கு

# signupAccount
source: ACCOUNT
gu: એકાઉન્ટ
hi: खाता
mr: खाते
pa: ਖਾਤਾ
ta: கணக்கு

# signupSubtitle
source: Join the global avant-garde. Instant access to limited drops and high-velocity style updates.
gu: ગ્લોબલ ફેશન જગતમાં જોડાઓ. લિમિટેડ કલેક્શન અને સ્ટાઇલ અપડેટ્સ મેળવો.
hi: ग्लोबल अवांत-गार्डे से जुड़ें। लिमिटेड ड्रॉप्स और फैशन अपडेट्स तक तुरंत पहुंच पाएं।
mr: जागतिक फॅशन जगतात सामील व्हा. लिमिटेड ड्रॉप्स आणि स्टाईल अपडेट्स मिळवा.
pa: ਗਲੋਬਲ ਫੈਸ਼ਨ ਜਗਤ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ। ਲਿਮਟਿਡ ਡ੍ਰੌਪਸ ਅਤੇ ਸਟਾਈਲ ਅਪਡੇਟਸ ਤੱਕ ਤੁਰੰਤ ਪਹੁੰਚ।
ta: உலகளாவிய பேஷன் உலகில் இணையுங்கள். வரம்பற்ற அப்டேட்டுகளைப் பெறுங்கள்.

# labelFullName
source: FULL NAME
gu: પૂરું નામ
hi: पूरा नाम
mr: पूर्ण नाव
pa: ਪੂਰਾ ਨਾਮ
ta: முழு பெயர்

# hintFullName
source: ALEXANDER MCQUEEN
gu: એલેક્ઝાન્ડર મેક્વીન
hi: अलेक्जेंडर मैकक्वीन
mr: अलेक्झांडर मॅक्क्वीन
pa: ਅਲੈਗਜ਼ੈਂਡਰ ਮੈਕਕੁਈਨ
ta: அலெக்சாண்டர் மெக்குயின்

# termsIHaveRead
source: I accept the
gu: હું
hi: मैं स्वीकार करता हूं
mr: मी
pa: ਮੈਂ
ta: நான்

source: Terms of Service
gu: સેવાની શરતો
hi: सेवा की शर्तें
mr: सेवा अटी
pa: ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ
ta: சேவை விதிமுறைகளை

# termsAndAcknowledge
source: and acknowledge the
gu: સ્વીકારું છું અને
hi: और जानकारी है
mr: स्वीकारतो आणि
pa: ਨੂੰ ਸਵੀਕਾਰ ਕਰਦਾ ਹਾਂ ਅਤੇ
ta: ஏற்கிறேன் மற்றும்

# termsPrivacyPolicy
source: Privacy Policy
gu: પ્રાઇવેસી પોલિસીની
hi: गोपनीयता नीति की
mr: गोपनीयता धोरणाची
pa: ਪਰਾਈਵੇਸੀ ਪਾਲਿਸੀ
ta: தனியுரிமைக் கொள்கையை

# btnJoinCollective
source: JOIN THE COLLECTIVE
gu: જોડાઓ
hi: कलेक्टिव से जुड़ें
mr: कलेक्टिव्हमध्ये सामील व्हा
pa: ਕਲੈਕਟਿਵ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ
ta: இணைந்திடுங்கள்

# footerAlreadyAccount
source: Already have an account?
gu: પહેલેથી જ એકાઉન્ટ છે?
hi: पहले से ही खाता है?
mr: आधीच खाते आहे का?
pa: ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਹੈ?
ta: ஏற்கனவே கணக்கு உள்ளதா?

# btnSignInSignup
source: SIGN IN
gu: સાઇન ઇન
hi: साइन इन
mr: साईन इन
pa: ਸਾਈਨ ਇਨ
ta: உள்நுழை
